# ----------------------------------------
# DATABASE SETTINGS
# ----------------------------------------
# For all db containers
MYSQL_ROOT_PASSWORD=password

# dolibarr
DOLI_URL_ROOT=https://dolibarr.localhost
DOLI_DB_NAME=dolibarr
DOLI_DB_USER=dolibarr
DOLI_DB_PASSWORD=password

# ----------------------------------------
# APPLICATION SECRETS (DOLIBARR)
# ----------------------------------------
DOLI_ADMIN_LOGIN=admin
DOLI_ADMIN_PASSWORD=password
DOLI_CRON_KEY=some-secure-key
DOLI_COMPANY_NAME="My Company"
